# EntityFrameworkCore.PostgreSQL.CaseInsensitive

./: EntityFrameworkCore.PostgreSQL.CaseInsensitive.sln  Npgsql.EntityFrameworkCore.PostgreSQL.CaseInsensitive.sln  README.md
Npgsql.EntityFrameworkCore.PostgreSQL.CaseInsensitive/: Class1.cs
src/EntityFrameworkCore.PostgreSQL.CaseInsensitive/: EntityFrameworkCore.PostgreSQL.CaseInsensitive.csproj
src/EntityFrameworkCore.PostgreSQL.CaseInsensitive/Extensions/: TypeExtension.cs
src/EntityFrameworkCore.PostgreSQL.CaseInsensitive/Query/Sql/: CaseInsensitiveSqlGenerator.cs  CaseInsensitiveSqlGeneratorFactory.cs
src/Npgsql.EntityFrameworkCore.PostgreSQL.CaseInsensitive/: Npgsql.EntityFrameworkCore.PostgreSQL.CaseInsensitive.csproj
src/Npgsql.EntityFrameworkCore.PostgreSQL.CaseInsensitive/Extensions/: DbContextOptionsBuilderExtension.cs  TypeExtension.cs
src/Npgsql.EntityFrameworkCore.PostgreSQL.CaseInsensitive/Query/Sql/: CaseInsensitiveSqlGenerator.cs  CaseInsensitiveSqlGeneratorFactory.cs
