<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is extension for Npgsql.EntityFrameworkCore.PostgreSQL. it's enables filter data in Case Insensitive mode.</Description>
    <PackageProjectUrl>https://github.com/Rogaliusz/EntityFrameworkCore.PostgreSQL.CaseInsensitive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rogaliusz/EntityFrameworkCore.PostgreSQL.CaseInsensitive</RepositoryUrl>
    <PackageTags>Framework, npgsql, Entity, ef, orm, sql, efcore, Core, entity-framework-core, postgres, postgresql, CaseInsensitive</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rogaliusz</Authors>
    <Company />
    <NeutralLanguage></NeutralLanguage>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Product>Rogaliusz.EntityFrameworkCore.PostgreSQL.CaseInsensitive</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview1" />
  </ItemGroup>

</Project>
